<!DOCTYPE html>
<html>
<head>
    <title>Classroom Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            color: #333;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 12px 24px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome to Your Classroom Tools</h1>
    <p>Choose a tool to begin learning!</p>
    <a href="tools/tool1.html" class="button">Math Helper</a>
    <a href="tools/tool2.html" class="button">Typing Practice</a>
    <a href="tools/tool3.html" class="button">Memory Game</a>
</body>
</html>
